body {
    margin: 0;
    font-family:'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #ffffff;
    height: 100%;
    display: grid;
    min-height: 100vh;
    padding: 0;
    display: flex;
    flex-direction: column;
}

main {
    display: grid!important;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    min-height: 100%;
    flex: 1;

}

body .contenedor {
    padding-left: 100px;
    padding-right: 100px;


}



.a-button {
    display: inline-block;
    padding: 5px 10px;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    color: rgb(255, 255, 255);
    background-color: #04455f;
    border: none;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    border-radius: 20px

}

.a-button:hover {
    background-color: #0D4d4d;

}

body .contenedor .section-container {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .1);
}

body .contenedor .section-container img {
    width: 400px;
    margin-right: 50px;
    flex-shrink: 0;
    border-radius: 60px
}

body .contenedor .section-container .container {
    margin: 0;
    flex-grow: 1;
    text-align: justify;
    padding-right: 20px;
}

body .contenedor .title {
    display: flex;
    justify-content: center;
    color: #27362b;

}

body .contenedor .title h1 {
    font-weight: 800;

}

body .contenedor .section-container .container .contact-us {
    padding-top: 60px;
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}

body .contenedor .section-container .container .agents-gallery {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}

body .contenedor .section-container .container .agent {
    flex: 1 1 calc(25% - 10px);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    margin-bottom: 20px;
}


body .contenedor .section-container .container .agent h3 {
    color: #003333;
}


body .contenedor .section-container .container .agent img {
    width: 70%;
    height: auto;
}

body .contenedor .section-container .container .agent div {
    margin-top: 10px;
    font-size: 16px;
    margin-bottom: 10px;
}


body .contenedor .section-container .container .container-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

body .contenedor .section-container .container .container-cards .card {
    width: 400px;
    background-color: #4b2020;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
}

body .contenedor .section-container .container .container-cards .card > div {
    padding: 20px;
}

body .contenedor .section-container .container .container-cards .card-content {
    display: flex;
    width: 100%;
}

body .contenedor .section-container .container .container-cards .card-content .card-image {
    flex: 0 0 auto;
    margin-right: 20px;
}

body .contenedor .section-container .container .container-cards .card-content .card-image img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

body .contenedor .section-container .container .container-cards .card-content .card-text {
    flex: 1;
}

body .contenedor .section-container .container .container-cards .card-content .card-text h3 {
    margin: 0 0 5px 0;
    font-size: 16px;
    color: #0d4d4d;
}

body .contenedor .section-container .container .container-cards .card-content .card-text h4 {
    margin: 0;
    font-size: 14px;
    color: #407f7f;
}

.container-products {
    gap: 20px;
    margin-top: 50px;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
}

.card-container {
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    text-align: center;
    padding-bottom: 20px;
    border-radius: 15px;
}

.card-container img {
    width: 100%;
    height: 200px;

}

.card-container h2 {
    font-size: 24px;
    margin: 16px 0;
}

.card-container p {
    padding: 0 16px;

}

.card-container .price {
    font-size: 30px;
    margin: 16px 0;
}


.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="tel"],
select,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #1e4127;
    border-radius: 4px;
    box-sizing: border-box;
}

select {
    padding-right: 10px;
}





input[type="checkbox"] {
    margin-right: 10px;
    padding: 10px;
    width: 22px;
}

label.privacidad {
    display: contents;
}

.button-section {
    padding-bottom: 20px;
    text-align: center;

}


.contenedor-direccion {
    text-align: center;
}


.contenedor-mapa {
    display: flex;
    justify-content: center;
}

.imagen-mapa {
    border: 1px solid #003333;
}


.direccion {
    margin-top: 8px;
    margin-bottom: 8px;
}


/*---*/

#noticias-container {
    display: flex;
    justify-content: space-around;
    background-color: #2e524696;
    padding: 5px;;
}

#noticias-container div {
    width: 450px;
    background-color: #ccc;
    border-radius: 8px;
    padding: 8px;
}

#noticias-container div h2 {
    margin-top: 5px;
    margin-bottom: 5px;
}

#noticias-container div p {
    margin-top: 8px;
    margin-bottom: 8px;
}



